# Chris Kurn and Patrick Stein config file for elevator simulation
numFloors=16
numElevators=4
numExpressElevators=0
maxPersonsPerElevator=10
doorTime=1000
floorTime=500
elevatorSleepTime=15000
personPerMin=60
simRunTime=60000