# Chris Kurn and Patrick Stein config file for elevator simulation (10min Runtime)
numFloors=16
numElevators=4
numExpressElevators=0
maxPersonsPerElevator=10
doorTime=500
floorTime=500
elevatorSleepTime=15000
personPerMin=10
simRunTime=60000