#Patrick Stein and Chris Kurns test file for unit testing
numFloors=1233
numElevators=238
numExpressElevators=23893
maxPersonsPerElevator=23723
doorTime=5239293
floorTime=5039893
elevatorSleepTime=6304821