#Patrick Stein and Chris Kurn test file for unit testing
numFloors=125323
numElevators=2421
numExpressElevators=212132
maxPersonsPerElevator=214424
doorTime=524224
floorTime=502241
elevatorSleepTime=15214000
personPerMin=1524
simRunTime=3000421
defaultElevatorFlr=214